# Custodio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/miapp/custodio2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/custodio2/: BotonesActivity.kt  FinalizarActivity.kt  InfoActivity.kt  InicioScreen.kt  MainActivity.kt  MisionActivity.kt  PanelActivity.kt  PerfilActivity.kt
app/src/main/java/com/miapp/custodio2/Adapters/: Adapter.kt  CardViewData.kt
app/src/main/java/com/miapp/custodio2/ClasesRequest/: APIService.kt  ApiErrorHandler.kt  AppError.kt  Autenticar.kt  Botones.kt  BotonesRes.kt  Buttons.kt  Check.kt  CheckFinalizar.kt  CheckFinalizarRes.kt  CheckRes.kt  Envio.kt  EnvioRes.kt  Extraccion.kt  ExtraccionRes.kt  Finalizar.kt  FinalizarRes.kt  Foto.kt  FotoRes.kt  Inicio.kt  Mision.kt  MisionRes.kt  Registro.kt  RegistroRes.kt  Update.kt  UpdateRes.kt
app/src/main/java/com/miapp/custodio2/ClasesRequest/Adapters/: Adapter.kt  CardViewData.kt
app/src/main/java/com/miapp/custodio2/Utils/: Actualizaciones.kt  CallbackUbi.kt  Checker.kt  ExtraUtils.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  Preferencias.kt  RequestPermissions.kt  SegundoPlanoTasks.kt  ServicioUbicacion.kt  SpinnerItem.kt
app/src/main/res/drawable/: bg_cardview_color.xml  bg_color.xml  border_datos_mision.xml  border_spinner.xml  btn_cirular.xml  divisor_line.xml  et_border_mision_style.xml  et_border_style.xml  ic_photo_camera.xml
app/src/main/res/drawable-v24/: bg_color_blue.xml
app/src/main/res/layout/: activity_botones.xml  activity_finalizar.xml  activity_info.xml  activity_inicio_screen.xml  activity_main.xml  activity_mision.xml  activity_panel.xml  activity_perfil.xml  layout_buttons.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miapp/custodio2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
